<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SPARKDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetCourseGroup">
    <Key>
      <PropertyRef Name="Group_Id" />
    </Key>
    <Property Name="Group_Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Group_Name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Crs_Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Group_Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="AspNetCours" Relationship="Self.FK_AspNetCourseGroups_AspNetCourseGroups" FromRole="AspNetCourseGroups" ToRole="AspNetCourses" />
    <NavigationProperty Name="AspNetCourseGroupsInstructors" Relationship="Self.FK_AspNetCourseGroupsInstructors_AspNetCourseGroups" FromRole="AspNetCourseGroups" ToRole="AspNetCourseGroupsInstructors" />
    <NavigationProperty Name="AspNetCourseGroupsTimes" Relationship="Self.FK_AspNetCourseGroupsTimes_AspNetCourseGroups" FromRole="AspNetCourseGroups" ToRole="AspNetCourseGroupsTimes" />
  </EntityType>
  <EntityType Name="AspNetCourseGroupsInstructor">
    <Key>
      <PropertyRef Name="Group_Instructors_Id" />
    </Key>
    <Property Name="Group_Instructors_Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Group_Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Group_Instructor_Name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetCourseGroup" Relationship="Self.FK_AspNetCourseGroupsInstructors_AspNetCourseGroups" FromRole="AspNetCourseGroupsInstructors" ToRole="AspNetCourseGroups" />
  </EntityType>
  <EntityType Name="AspNetCourseGroupsTime">
    <Key>
      <PropertyRef Name="Group_Time_Id" />
    </Key>
    <Property Name="Group_Time_Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Group_Time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Group_Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetCourseGroup" Relationship="Self.FK_AspNetCourseGroupsTimes_AspNetCourseGroups" FromRole="AspNetCourseGroupsTimes" ToRole="AspNetCourseGroups" />
  </EntityType>
  <EntityType Name="AspNetCourseLesson">
    <Key>
      <PropertyRef Name="Lesson_Id" />
    </Key>
    <Property Name="Lesson_Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Lesson_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Lesson_Duration" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Lesson_Typescript" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Lesson_DateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Lesson_SessionTime" Type="DateTime" Precision="3" />
    <Property Name="Lesson_Active" Type="Boolean" Nullable="false" />
    <Property Name="Lesson_Instructor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Lesson_Publisher" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Lesson_Photo" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Crs_Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetCours" Relationship="Self.FK_AspNetCourseLessons_AspNetCourses" FromRole="AspNetCourseLessons" ToRole="AspNetCourses" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_AspNetCourseLessons_AspNetUsers" FromRole="AspNetCourseLessons" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetCours">
    <Key>
      <PropertyRef Name="Crs_Id" />
    </Key>
    <Property Name="Crs_Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Crs_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Crs_Numlessons" Type="Int32" Nullable="false" />
    <Property Name="Crs_Level" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Crs_Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Crs_Photo" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Crs_Duration" Type="Int32" />
    <Property Name="Crs_Active" Type="Boolean" Nullable="false" />
    <Property Name="Crs_DateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CrsCats_Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Crs_Price" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Crs_Publisher" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Crs_Video" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetCourseGroups" Relationship="Self.FK_AspNetCourseGroups_AspNetCourseGroups" FromRole="AspNetCourses" ToRole="AspNetCourseGroups" />
    <NavigationProperty Name="AspNetCourseLessons" Relationship="Self.FK_AspNetCourseLessons_AspNetCourses" FromRole="AspNetCourses" ToRole="AspNetCourseLessons" />
    <NavigationProperty Name="AspNetCoursesCategory" Relationship="Self.FK_AspNetCourses_AspNetCoursesCategories" FromRole="AspNetCourses" ToRole="AspNetCoursesCategories" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_AspNetCourses_AspNetUsers" FromRole="AspNetCourses" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetCoursesCategory">
    <Key>
      <PropertyRef Name="CrsCats_Id" />
    </Key>
    <Property Name="CrsCats_Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CrsCats_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CrsCats_DateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CrsCats_Publisher" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CrsCats_Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="AspNetCourses" Relationship="Self.FK_AspNetCourses_AspNetCoursesCategories" FromRole="AspNetCoursesCategories" ToRole="AspNetCourses" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_AspNetCoursesCategories_AspNetUsers" FromRole="AspNetCoursesCategories" ToRole="AspNetUsers" />
    <NavigationProperty Name="AspNetProgrameCourses" Relationship="Self.FK_AspNetProgrameCourses_AspNetCoursesCategories" FromRole="AspNetCoursesCategories" ToRole="AspNetProgrameCourses" />
  </EntityType>
  <EntityType Name="AspNetEvent">
    <Key>
      <PropertyRef Name="Event_Id" />
    </Key>
    <Property Name="Event_Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Event_Title" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Event_Photo" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cat_Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Event_DateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Event_Active" Type="Boolean" Nullable="false" />
    <Property Name="Event_Publisher" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetEventsCat" Relationship="Self.FK_AspNetEvents_AspNetEventsCats" FromRole="AspNetEvents" ToRole="AspNetEventsCats" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_AspNetEvents_AspNetUsers" FromRole="AspNetEvents" ToRole="AspNetUsers" />
    <NavigationProperty Name="AspNetEventsAcceptions" Relationship="Self.FK_AspNetEventsAcception_AspNetEvents" FromRole="AspNetEvents" ToRole="AspNetEventsAcception" />
  </EntityType>
  <EntityType Name="AspNetEventsAcception">
    <Key>
      <PropertyRef Name="EventAcception_Id" />
    </Key>
    <Property Name="EventAcception_Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Event_Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Staff_Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetEvent" Relationship="Self.FK_AspNetEventsAcception_AspNetEvents" FromRole="AspNetEventsAcception" ToRole="AspNetEvents" />
  </EntityType>
  <EntityType Name="AspNetEventsCat">
    <Key>
      <PropertyRef Name="Cat_Id" />
    </Key>
    <Property Name="Cat_Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cat_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cat_DateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Cat_Active" Type="Boolean" Nullable="false" />
    <Property Name="Cat_Publisher" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetEvents" Relationship="Self.FK_AspNetEvents_AspNetEventsCats" FromRole="AspNetEventsCats" ToRole="AspNetEvents" />
  </EntityType>
  <EntityType Name="AspNetInstructor">
    <Key>
      <PropertyRef Name="Inst_Id" />
    </Key>
    <Property Name="Inst_Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Inst_Fname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Inst_Lname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Inst_Bdate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Inst_Street" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Inst_City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Inst_Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Inst_Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Inst_Photo" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Inst_Bio" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Inst_DateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="InstCat_Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Usr_Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetInstructorsCat" Relationship="Self.FK_AspNetInstructors_AspNetInstructorsCats" FromRole="AspNetInstructors" ToRole="AspNetInstructorsCats" />
  </EntityType>
  <EntityType Name="AspNetInstructorsCat">
    <Key>
      <PropertyRef Name="InstCat_Id" />
    </Key>
    <Property Name="InstCat_Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="InstCat_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="InstCat_DateTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="AspNetInstructors" Relationship="Self.FK_AspNetInstructors_AspNetInstructorsCats" FromRole="AspNetInstructorsCats" ToRole="AspNetInstructors" />
  </EntityType>
  <EntityType Name="AspNetJob">
    <Key>
      <PropertyRef Name="Job_Id" />
    </Key>
    <Property Name="Job_Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Job_Title" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Job_Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Job_DateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Job_Photo" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Job_City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Job_Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cat_Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetJobsCategory" Relationship="Self.FK_AspNetJobs_AspNetJobsCategories" FromRole="AspNetJobs" ToRole="AspNetJobsCategories" />
    <Property Name="Job_Active" Type="Boolean" Nullable="false" />
    <Property Name="Job_Publisher" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="SPARKDBModel.FK_AspNetJobs_AspNetUsers" FromRole="AspNetJob" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetJobsCategory">
    <Key>
      <PropertyRef Name="Cat_Id" />
    </Key>
    <Property Name="Cat_Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cat_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cat_DateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Cat_Active" Type="Boolean" Nullable="false" />
    <Property Name="Cat_Publisher" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetJobs" Relationship="Self.FK_AspNetJobs_AspNetJobsCategories" FromRole="AspNetJobsCategories" ToRole="AspNetJobs" />
  </EntityType>
  <EntityType Name="AspNetManager">
    <Key>
      <PropertyRef Name="Manager_Id" />
    </Key>
    <Property Name="Manager_Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Manager_Fname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Manager_Lname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Manager_Bdate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Manager_Street" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Manager_City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Manager_Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Manager_Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Manager_Photo" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Manager_DateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Usr_Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_AspNetManagers_AspNetUsers" FromRole="AspNetManagers" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetNew">
    <Key>
      <PropertyRef Name="News_Id" />
    </Key>
    <Property Name="News_Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="News_Title" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="News_Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="News_Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="News_DateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="News_Photo" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="News_Active" Type="Boolean" Nullable="false" />
    <Property Name="News_Publisher" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cat_Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetNews1" Relationship="Self.FK_AspNetNews_AspNetNews" FromRole="AspNetNews" ToRole="AspNetNews1" />
    <NavigationProperty Name="AspNetNew1" Relationship="Self.FK_AspNetNews_AspNetNews" FromRole="AspNetNews1" ToRole="AspNetNews" />
    <NavigationProperty Name="AspNetNewsCategory" Relationship="Self.FK_AspNetNews_AspNetNewsCategories" FromRole="AspNetNews" ToRole="AspNetNewsCategories" />
  </EntityType>
  <EntityType Name="AspNetNewsAcception">
    <Key>
      <PropertyRef Name="NewsAcception_Id" />
    </Key>
    <Property Name="NewsAcception_Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="News_Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Staff_Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetNewsCategory">
    <Key>
      <PropertyRef Name="Cat_Id" />
    </Key>
    <Property Name="Cat_Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cat_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cat_DateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Cat_Publisher" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cat_Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="AspNetNews" Relationship="Self.FK_AspNetNews_AspNetNewsCategories" FromRole="AspNetNewsCategories" ToRole="AspNetNews" />
  </EntityType>
  <EntityType Name="AspNetProgrameCourseGroup">
    <Key>
      <PropertyRef Name="Group_Id" />
    </Key>
    <Property Name="Group_Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Group_Name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Crs_Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Group_Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="AspNetProgrameCours" Relationship="Self.FK_AspNetProgrameCourseGroups_AspNetProgrameCourses" FromRole="AspNetProgrameCourseGroups" ToRole="AspNetProgrameCourses" />
    <NavigationProperty Name="AspNetProgrameCourseGroupsInstructors" Relationship="Self.FK_AspNetProgrameCourseGroupsInstructors_AspNetProgrameCourseGroups" FromRole="AspNetProgrameCourseGroups" ToRole="AspNetProgrameCourseGroupsInstructors" />
    <NavigationProperty Name="AspNetProgrameCourseGroupsTimes" Relationship="Self.FK_AspNetProgrameCourseGroupsTimes_AspNetProgrameCourseGroups" FromRole="AspNetProgrameCourseGroups" ToRole="AspNetProgrameCourseGroupsTimes" />
  </EntityType>
  <EntityType Name="AspNetProgrameCourseGroupsInstructor">
    <Key>
      <PropertyRef Name="Group_Instructors_Id" />
    </Key>
    <Property Name="Group_Instructors_Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Group_Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Group_Instructor_Name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetProgrameCourseGroup" Relationship="Self.FK_AspNetProgrameCourseGroupsInstructors_AspNetProgrameCourseGroups" FromRole="AspNetProgrameCourseGroupsInstructors" ToRole="AspNetProgrameCourseGroups" />
  </EntityType>
  <EntityType Name="AspNetProgrameCourseGroupsTime">
    <Key>
      <PropertyRef Name="Group_Time_Id" />
    </Key>
    <Property Name="Group_Time_Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Group_Time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Group_Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetProgrameCourseGroup" Relationship="Self.FK_AspNetProgrameCourseGroupsTimes_AspNetProgrameCourseGroups" FromRole="AspNetProgrameCourseGroupsTimes" ToRole="AspNetProgrameCourseGroups" />
  </EntityType>
  <EntityType Name="AspNetProgrameCours">
    <Key>
      <PropertyRef Name="Crs_Id" />
    </Key>
    <Property Name="Crs_Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Crs_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Crs_Numlessons" Type="Int32" Nullable="false" />
    <Property Name="Crs_Level" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Crs_Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Crs_Photo" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Crs_Duration" Type="Int32" />
    <Property Name="Crs_Active" Type="Boolean" Nullable="false" />
    <Property Name="Crs_DateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CrsCats_Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Crs_Price" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Crs_Publisher" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Crs_Video" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Programe_Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetCoursesCategory" Relationship="Self.FK_AspNetProgrameCourses_AspNetCoursesCategories" FromRole="AspNetProgrameCourses" ToRole="AspNetCoursesCategories" />
    <NavigationProperty Name="AspNetProgrameCourseGroups" Relationship="Self.FK_AspNetProgrameCourseGroups_AspNetProgrameCourses" FromRole="AspNetProgrameCourses" ToRole="AspNetProgrameCourseGroups" />
    <NavigationProperty Name="AspNetPrograme" Relationship="Self.FK_AspNetProgrameCourses_AspNetProgrames" FromRole="AspNetProgrameCourses" ToRole="AspNetProgrames" />
  </EntityType>
  <EntityType Name="AspNetProgrameCoursesInstructor">
    <Key>
      <PropertyRef Name="ProgrameCoursesInst_Id" />
    </Key>
    <Property Name="ProgrameCoursesInst_Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProgrameCoursesInst_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProgrameCoursesInst_Cat" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProgrameCoursesInst_DateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ProgrameCourses_Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetProgrameCoursesLesson">
    <Key>
      <PropertyRef Name="ProgrameCoursesLesson_Id" />
    </Key>
    <Property Name="ProgrameCoursesLesson_Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProgrameCoursesLesson_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProgrameCoursesLesson_Duration" Type="Int32" Nullable="false" />
    <Property Name="ProgrameCoursesLesson_Typescript" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProgrameCoursesLesson_Vintro" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProgrameCoursesLesson_VideoFull" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ProgrameCoursesLesson_StartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ProgrameCoursesLesson_SessionTime" Type="Time" Precision="7" />
    <Property Name="ProgrameCoursesLesson_Active" Type="Boolean" Nullable="false" />
    <Property Name="ProgrameCoursesLesson_Instructor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProgrameCoursesLesson_Photo" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProgrameCourses_Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetPrograme">
    <Key>
      <PropertyRef Name="Programe_Id" />
    </Key>
    <Property Name="Programe_Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Programe_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Programe_Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Programe_NumCourses" Type="Int32" Nullable="false" />
    <Property Name="Programe_Price" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Programe_StartDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Programe_DateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Programe_Photo" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cat_Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Programe_Publisher" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Programe_Active" Type="Boolean" Nullable="false" />
    <Property Name="Programe_Duration" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetProgrameCourses" Relationship="Self.FK_AspNetProgrameCourses_AspNetProgrames" FromRole="AspNetProgrames" ToRole="AspNetProgrameCourses" />
    <NavigationProperty Name="AspNetProgrames1" Relationship="Self.FK_AspNetProgrames_AspNetProgrames" FromRole="AspNetProgrames" ToRole="AspNetProgrames1" />
    <NavigationProperty Name="AspNetPrograme1" Relationship="Self.FK_AspNetProgrames_AspNetProgrames" FromRole="AspNetProgrames1" ToRole="AspNetProgrames" />
    <NavigationProperty Name="AspNetProgrammesCategory" Relationship="Self.FK_AspNetProgrames_AspNetProgrammesCategories" FromRole="AspNetProgrames" ToRole="AspNetProgrammesCategories" />
  </EntityType>
  <EntityType Name="AspNetProgrammesCategory">
    <Key>
      <PropertyRef Name="Cat_Id" />
    </Key>
    <Property Name="Cat_Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cat_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cat_DateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Cat_Publisher" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cat_Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="AspNetProgrames" Relationship="Self.FK_AspNetProgrames_AspNetProgrammesCategories" FromRole="AspNetProgrammesCategories" ToRole="AspNetProgrames" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_AspNetProgrammesCategories_AspNetUsers" FromRole="AspNetProgrammesCategories" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetStudent">
    <Key>
      <PropertyRef Name="Stu_Id" />
    </Key>
    <Property Name="Stu_Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Stu_Fname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Stu_Lname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Stu_Bdate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Stu_Street" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Stu_City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Stu_Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Stu_Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Stu_Photo" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Stu_DateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Usr_Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_AspNetStudents_AspNetUsers" FromRole="AspNetStudents" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetCourseLessons" Relationship="Self.FK_AspNetCourseLessons_AspNetUsers" FromRole="AspNetUsers" ToRole="AspNetCourseLessons" />
    <NavigationProperty Name="AspNetCourses" Relationship="Self.FK_AspNetCourses_AspNetUsers" FromRole="AspNetUsers" ToRole="AspNetCourses" />
    <NavigationProperty Name="AspNetCoursesCategories" Relationship="Self.FK_AspNetCoursesCategories_AspNetUsers" FromRole="AspNetUsers" ToRole="AspNetCoursesCategories" />
    <NavigationProperty Name="AspNetEvents" Relationship="Self.FK_AspNetEvents_AspNetUsers" FromRole="AspNetUsers" ToRole="AspNetEvents" />
    <NavigationProperty Name="AspNetManagers" Relationship="Self.FK_AspNetManagers_AspNetUsers" FromRole="AspNetUsers" ToRole="AspNetManagers" />
    <NavigationProperty Name="AspNetProgrammesCategories" Relationship="Self.FK_AspNetProgrammesCategories_AspNetUsers" FromRole="AspNetUsers" ToRole="AspNetProgrammesCategories" />
    <NavigationProperty Name="AspNetStudents" Relationship="Self.FK_AspNetStudents_AspNetUsers" FromRole="AspNetUsers" ToRole="AspNetStudents" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
    <NavigationProperty Name="AspNetJobs" Relationship="SPARKDBModel.FK_AspNetJobs_AspNetUsers" FromRole="AspNetUser" ToRole="AspNetJob" />
    <NavigationProperty Name="AspNetEmployees" Relationship="SPARKDBModel.FK_AspNetEmployees_AspNetUsers" FromRole="AspNetUser" ToRole="AspNetEmployee" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_AspNetCourseGroups_AspNetCourseGroups">
    <End Role="AspNetCourses" Type="Self.AspNetCours" Multiplicity="1" />
    <End Role="AspNetCourseGroups" Type="Self.AspNetCourseGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetCourses">
        <PropertyRef Name="Crs_Id" />
      </Principal>
      <Dependent Role="AspNetCourseGroups">
        <PropertyRef Name="Crs_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetCourseGroupsInstructors_AspNetCourseGroups">
    <End Role="AspNetCourseGroups" Type="Self.AspNetCourseGroup" Multiplicity="1" />
    <End Role="AspNetCourseGroupsInstructors" Type="Self.AspNetCourseGroupsInstructor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetCourseGroups">
        <PropertyRef Name="Group_Id" />
      </Principal>
      <Dependent Role="AspNetCourseGroupsInstructors">
        <PropertyRef Name="Group_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetCourseGroupsTimes_AspNetCourseGroups">
    <End Role="AspNetCourseGroups" Type="Self.AspNetCourseGroup" Multiplicity="1" />
    <End Role="AspNetCourseGroupsTimes" Type="Self.AspNetCourseGroupsTime" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetCourseGroups">
        <PropertyRef Name="Group_Id" />
      </Principal>
      <Dependent Role="AspNetCourseGroupsTimes">
        <PropertyRef Name="Group_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetCourseLessons_AspNetCourses">
    <End Role="AspNetCourses" Type="Self.AspNetCours" Multiplicity="1" />
    <End Role="AspNetCourseLessons" Type="Self.AspNetCourseLesson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetCourses">
        <PropertyRef Name="Crs_Id" />
      </Principal>
      <Dependent Role="AspNetCourseLessons">
        <PropertyRef Name="Crs_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetCourseLessons_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
    <End Role="AspNetCourseLessons" Type="Self.AspNetCourseLesson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetCourseLessons">
        <PropertyRef Name="Lesson_Publisher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetCourses_AspNetCoursesCategories">
    <End Role="AspNetCoursesCategories" Type="Self.AspNetCoursesCategory" Multiplicity="1" />
    <End Role="AspNetCourses" Type="Self.AspNetCours" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetCoursesCategories">
        <PropertyRef Name="CrsCats_Id" />
      </Principal>
      <Dependent Role="AspNetCourses">
        <PropertyRef Name="CrsCats_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetCourses_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
    <End Role="AspNetCourses" Type="Self.AspNetCours" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetCourses">
        <PropertyRef Name="Crs_Publisher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetCoursesCategories_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
    <End Role="AspNetCoursesCategories" Type="Self.AspNetCoursesCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetCoursesCategories">
        <PropertyRef Name="CrsCats_Publisher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetProgrameCourses_AspNetCoursesCategories">
    <End Role="AspNetCoursesCategories" Type="Self.AspNetCoursesCategory" Multiplicity="1" />
    <End Role="AspNetProgrameCourses" Type="Self.AspNetProgrameCours" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetCoursesCategories">
        <PropertyRef Name="CrsCats_Id" />
      </Principal>
      <Dependent Role="AspNetProgrameCourses">
        <PropertyRef Name="CrsCats_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetEvents_AspNetEventsCats">
    <End Role="AspNetEventsCats" Type="Self.AspNetEventsCat" Multiplicity="1" />
    <End Role="AspNetEvents" Type="Self.AspNetEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetEventsCats">
        <PropertyRef Name="Cat_Id" />
      </Principal>
      <Dependent Role="AspNetEvents">
        <PropertyRef Name="Cat_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetEvents_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
    <End Role="AspNetEvents" Type="Self.AspNetEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetEvents">
        <PropertyRef Name="Event_Publisher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetEventsAcception_AspNetEvents">
    <End Role="AspNetEvents" Type="Self.AspNetEvent" Multiplicity="1" />
    <End Role="AspNetEventsAcception" Type="Self.AspNetEventsAcception" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetEvents">
        <PropertyRef Name="Event_Id" />
      </Principal>
      <Dependent Role="AspNetEventsAcception">
        <PropertyRef Name="Event_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetInstructors_AspNetInstructorsCats">
    <End Role="AspNetInstructorsCats" Type="Self.AspNetInstructorsCat" Multiplicity="1" />
    <End Role="AspNetInstructors" Type="Self.AspNetInstructor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetInstructorsCats">
        <PropertyRef Name="InstCat_Id" />
      </Principal>
      <Dependent Role="AspNetInstructors">
        <PropertyRef Name="InstCat_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetJobs_AspNetJobsCategories">
    <End Role="AspNetJobsCategories" Type="Self.AspNetJobsCategory" Multiplicity="1" />
    <End Role="AspNetJobs" Type="Self.AspNetJob" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetJobsCategories">
        <PropertyRef Name="Cat_Id" />
      </Principal>
      <Dependent Role="AspNetJobs">
        <PropertyRef Name="Cat_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetManagers_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
    <End Role="AspNetManagers" Type="Self.AspNetManager" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetManagers">
        <PropertyRef Name="Usr_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetNews_AspNetNews">
    <End Role="AspNetNews" Type="Self.AspNetNew" Multiplicity="1" />
    <End Role="AspNetNews1" Type="Self.AspNetNew" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="AspNetNews">
        <PropertyRef Name="News_Id" />
      </Principal>
      <Dependent Role="AspNetNews1">
        <PropertyRef Name="News_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetNews_AspNetNewsCategories">
    <End Role="AspNetNewsCategories" Type="Self.AspNetNewsCategory" Multiplicity="1" />
    <End Role="AspNetNews" Type="Self.AspNetNew" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetNewsCategories">
        <PropertyRef Name="Cat_Id" />
      </Principal>
      <Dependent Role="AspNetNews">
        <PropertyRef Name="Cat_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetProgrameCourseGroups_AspNetProgrameCourses">
    <End Role="AspNetProgrameCourses" Type="Self.AspNetProgrameCours" Multiplicity="1" />
    <End Role="AspNetProgrameCourseGroups" Type="Self.AspNetProgrameCourseGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetProgrameCourses">
        <PropertyRef Name="Crs_Id" />
      </Principal>
      <Dependent Role="AspNetProgrameCourseGroups">
        <PropertyRef Name="Crs_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetProgrameCourseGroupsInstructors_AspNetProgrameCourseGroups">
    <End Role="AspNetProgrameCourseGroups" Type="Self.AspNetProgrameCourseGroup" Multiplicity="1" />
    <End Role="AspNetProgrameCourseGroupsInstructors" Type="Self.AspNetProgrameCourseGroupsInstructor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetProgrameCourseGroups">
        <PropertyRef Name="Group_Id" />
      </Principal>
      <Dependent Role="AspNetProgrameCourseGroupsInstructors">
        <PropertyRef Name="Group_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetProgrameCourseGroupsTimes_AspNetProgrameCourseGroups">
    <End Role="AspNetProgrameCourseGroups" Type="Self.AspNetProgrameCourseGroup" Multiplicity="1" />
    <End Role="AspNetProgrameCourseGroupsTimes" Type="Self.AspNetProgrameCourseGroupsTime" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetProgrameCourseGroups">
        <PropertyRef Name="Group_Id" />
      </Principal>
      <Dependent Role="AspNetProgrameCourseGroupsTimes">
        <PropertyRef Name="Group_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetProgrameCourses_AspNetProgrames">
    <End Role="AspNetProgrames" Type="Self.AspNetPrograme" Multiplicity="1" />
    <End Role="AspNetProgrameCourses" Type="Self.AspNetProgrameCours" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetProgrames">
        <PropertyRef Name="Programe_Id" />
      </Principal>
      <Dependent Role="AspNetProgrameCourses">
        <PropertyRef Name="Programe_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetProgrames_AspNetProgrames">
    <End Role="AspNetProgrames" Type="Self.AspNetPrograme" Multiplicity="1" />
    <End Role="AspNetProgrames1" Type="Self.AspNetPrograme" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="AspNetProgrames">
        <PropertyRef Name="Programe_Id" />
      </Principal>
      <Dependent Role="AspNetProgrames1">
        <PropertyRef Name="Programe_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetProgrames_AspNetProgrammesCategories">
    <End Role="AspNetProgrammesCategories" Type="Self.AspNetProgrammesCategory" Multiplicity="1" />
    <End Role="AspNetProgrames" Type="Self.AspNetPrograme" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetProgrammesCategories">
        <PropertyRef Name="Cat_Id" />
      </Principal>
      <Dependent Role="AspNetProgrames">
        <PropertyRef Name="Cat_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetProgrammesCategories_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
    <End Role="AspNetProgrammesCategories" Type="Self.AspNetProgrammesCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetProgrammesCategories">
        <PropertyRef Name="Cat_Publisher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetStudents_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
    <End Role="AspNetStudents" Type="Self.AspNetStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetStudents">
        <PropertyRef Name="Usr_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
  </Association>
  <EntityContainer Name="SPARKEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="AspNetCourseGroups" EntityType="Self.AspNetCourseGroup" />
    <EntitySet Name="AspNetCourseGroupsInstructors" EntityType="Self.AspNetCourseGroupsInstructor" />
    <EntitySet Name="AspNetCourseGroupsTimes" EntityType="Self.AspNetCourseGroupsTime" />
    <EntitySet Name="AspNetCourseLessons" EntityType="Self.AspNetCourseLesson" />
    <EntitySet Name="AspNetCourses" EntityType="Self.AspNetCours" />
    <EntitySet Name="AspNetCoursesCategories" EntityType="Self.AspNetCoursesCategory" />
    <EntitySet Name="AspNetEvents" EntityType="Self.AspNetEvent" />
    <EntitySet Name="AspNetEventsAcceptions" EntityType="Self.AspNetEventsAcception" />
    <EntitySet Name="AspNetEventsCats" EntityType="Self.AspNetEventsCat" />
    <EntitySet Name="AspNetInstructors" EntityType="Self.AspNetInstructor" />
    <EntitySet Name="AspNetInstructorsCats" EntityType="Self.AspNetInstructorsCat" />
    <EntitySet Name="AspNetJobs" EntityType="Self.AspNetJob" />
    <EntitySet Name="AspNetJobsCategories" EntityType="Self.AspNetJobsCategory" />
    <EntitySet Name="AspNetManagers" EntityType="Self.AspNetManager" />
    <EntitySet Name="AspNetNews" EntityType="Self.AspNetNew" />
    <EntitySet Name="AspNetNewsAcceptions" EntityType="Self.AspNetNewsAcception" />
    <EntitySet Name="AspNetNewsCategories" EntityType="Self.AspNetNewsCategory" />
    <EntitySet Name="AspNetProgrameCourseGroups" EntityType="Self.AspNetProgrameCourseGroup" />
    <EntitySet Name="AspNetProgrameCourseGroupsInstructors" EntityType="Self.AspNetProgrameCourseGroupsInstructor" />
    <EntitySet Name="AspNetProgrameCourseGroupsTimes" EntityType="Self.AspNetProgrameCourseGroupsTime" />
    <EntitySet Name="AspNetProgrameCourses" EntityType="Self.AspNetProgrameCours" />
    <EntitySet Name="AspNetProgrameCoursesInstructors" EntityType="Self.AspNetProgrameCoursesInstructor" />
    <EntitySet Name="AspNetProgrameCoursesLessons" EntityType="Self.AspNetProgrameCoursesLesson" />
    <EntitySet Name="AspNetProgrames" EntityType="Self.AspNetPrograme" />
    <EntitySet Name="AspNetProgrammesCategories" EntityType="Self.AspNetProgrammesCategory" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
    <EntitySet Name="AspNetStudents" EntityType="Self.AspNetStudent" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_AspNetCourseGroups_AspNetCourseGroups" Association="Self.FK_AspNetCourseGroups_AspNetCourseGroups">
      <End Role="AspNetCourses" EntitySet="AspNetCourses" />
      <End Role="AspNetCourseGroups" EntitySet="AspNetCourseGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetCourseGroupsInstructors_AspNetCourseGroups" Association="Self.FK_AspNetCourseGroupsInstructors_AspNetCourseGroups">
      <End Role="AspNetCourseGroups" EntitySet="AspNetCourseGroups" />
      <End Role="AspNetCourseGroupsInstructors" EntitySet="AspNetCourseGroupsInstructors" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetCourseGroupsTimes_AspNetCourseGroups" Association="Self.FK_AspNetCourseGroupsTimes_AspNetCourseGroups">
      <End Role="AspNetCourseGroups" EntitySet="AspNetCourseGroups" />
      <End Role="AspNetCourseGroupsTimes" EntitySet="AspNetCourseGroupsTimes" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetCourseLessons_AspNetCourses" Association="Self.FK_AspNetCourseLessons_AspNetCourses">
      <End Role="AspNetCourses" EntitySet="AspNetCourses" />
      <End Role="AspNetCourseLessons" EntitySet="AspNetCourseLessons" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetCourseLessons_AspNetUsers" Association="Self.FK_AspNetCourseLessons_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetCourseLessons" EntitySet="AspNetCourseLessons" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetCourses_AspNetCoursesCategories" Association="Self.FK_AspNetCourses_AspNetCoursesCategories">
      <End Role="AspNetCoursesCategories" EntitySet="AspNetCoursesCategories" />
      <End Role="AspNetCourses" EntitySet="AspNetCourses" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetCourses_AspNetUsers" Association="Self.FK_AspNetCourses_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetCourses" EntitySet="AspNetCourses" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetCoursesCategories_AspNetUsers" Association="Self.FK_AspNetCoursesCategories_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetCoursesCategories" EntitySet="AspNetCoursesCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetProgrameCourses_AspNetCoursesCategories" Association="Self.FK_AspNetProgrameCourses_AspNetCoursesCategories">
      <End Role="AspNetCoursesCategories" EntitySet="AspNetCoursesCategories" />
      <End Role="AspNetProgrameCourses" EntitySet="AspNetProgrameCourses" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetEvents_AspNetEventsCats" Association="Self.FK_AspNetEvents_AspNetEventsCats">
      <End Role="AspNetEventsCats" EntitySet="AspNetEventsCats" />
      <End Role="AspNetEvents" EntitySet="AspNetEvents" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetEvents_AspNetUsers" Association="Self.FK_AspNetEvents_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetEvents" EntitySet="AspNetEvents" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetEventsAcception_AspNetEvents" Association="Self.FK_AspNetEventsAcception_AspNetEvents">
      <End Role="AspNetEvents" EntitySet="AspNetEvents" />
      <End Role="AspNetEventsAcception" EntitySet="AspNetEventsAcceptions" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetInstructors_AspNetInstructorsCats" Association="Self.FK_AspNetInstructors_AspNetInstructorsCats">
      <End Role="AspNetInstructorsCats" EntitySet="AspNetInstructorsCats" />
      <End Role="AspNetInstructors" EntitySet="AspNetInstructors" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetJobs_AspNetJobsCategories" Association="Self.FK_AspNetJobs_AspNetJobsCategories">
      <End Role="AspNetJobsCategories" EntitySet="AspNetJobsCategories" />
      <End Role="AspNetJobs" EntitySet="AspNetJobs" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetManagers_AspNetUsers" Association="Self.FK_AspNetManagers_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetManagers" EntitySet="AspNetManagers" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetNews_AspNetNews" Association="Self.FK_AspNetNews_AspNetNews">
      <End Role="AspNetNews" EntitySet="AspNetNews" />
      <End Role="AspNetNews1" EntitySet="AspNetNews" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetNews_AspNetNewsCategories" Association="Self.FK_AspNetNews_AspNetNewsCategories">
      <End Role="AspNetNewsCategories" EntitySet="AspNetNewsCategories" />
      <End Role="AspNetNews" EntitySet="AspNetNews" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetProgrameCourseGroups_AspNetProgrameCourses" Association="Self.FK_AspNetProgrameCourseGroups_AspNetProgrameCourses">
      <End Role="AspNetProgrameCourses" EntitySet="AspNetProgrameCourses" />
      <End Role="AspNetProgrameCourseGroups" EntitySet="AspNetProgrameCourseGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetProgrameCourseGroupsInstructors_AspNetProgrameCourseGroups" Association="Self.FK_AspNetProgrameCourseGroupsInstructors_AspNetProgrameCourseGroups">
      <End Role="AspNetProgrameCourseGroups" EntitySet="AspNetProgrameCourseGroups" />
      <End Role="AspNetProgrameCourseGroupsInstructors" EntitySet="AspNetProgrameCourseGroupsInstructors" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetProgrameCourseGroupsTimes_AspNetProgrameCourseGroups" Association="Self.FK_AspNetProgrameCourseGroupsTimes_AspNetProgrameCourseGroups">
      <End Role="AspNetProgrameCourseGroups" EntitySet="AspNetProgrameCourseGroups" />
      <End Role="AspNetProgrameCourseGroupsTimes" EntitySet="AspNetProgrameCourseGroupsTimes" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetProgrameCourses_AspNetProgrames" Association="Self.FK_AspNetProgrameCourses_AspNetProgrames">
      <End Role="AspNetProgrames" EntitySet="AspNetProgrames" />
      <End Role="AspNetProgrameCourses" EntitySet="AspNetProgrameCourses" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetProgrames_AspNetProgrames" Association="Self.FK_AspNetProgrames_AspNetProgrames">
      <End Role="AspNetProgrames" EntitySet="AspNetProgrames" />
      <End Role="AspNetProgrames1" EntitySet="AspNetProgrames" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetProgrames_AspNetProgrammesCategories" Association="Self.FK_AspNetProgrames_AspNetProgrammesCategories">
      <End Role="AspNetProgrammesCategories" EntitySet="AspNetProgrammesCategories" />
      <End Role="AspNetProgrames" EntitySet="AspNetProgrames" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetProgrammesCategories_AspNetUsers" Association="Self.FK_AspNetProgrammesCategories_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetProgrammesCategories" EntitySet="AspNetProgrammesCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetStudents_AspNetUsers" Association="Self.FK_AspNetStudents_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetStudents" EntitySet="AspNetStudents" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(SPARKDBModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(SPARKDBModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <AssociationSet Name="FK_AspNetJobs_AspNetUsers" Association="SPARKDBModel.FK_AspNetJobs_AspNetUsers">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetJob" EntitySet="AspNetJobs" />
    </AssociationSet>
    <EntitySet Name="AspNetEmployees" EntityType="SPARKDBModel.AspNetEmployee" />
    <AssociationSet Name="FK_AspNetEmployees_AspNetUsers" Association="SPARKDBModel.FK_AspNetEmployees_AspNetUsers">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetEmployee" EntitySet="AspNetEmployees" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <Association Name="FK_AspNetJobs_AspNetUsers">
    <End Type="SPARKDBModel.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="SPARKDBModel.AspNetJob" Role="AspNetJob" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetJob">
        <PropertyRef Name="Job_Publisher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="AspNetEmployee">
    <Key>
      <PropertyRef Name="Employee_Id" />
    </Key>
    <Property Name="Employee_Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Employee_Name" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Employee_Phone" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Employee_Salary" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Employee_Active" Type="Boolean" Nullable="false" />
    <Property Name="Employee_Publisher" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Employee_DateTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="AspNetUser" Relationship="SPARKDBModel.FK_AspNetEmployees_AspNetUsers" FromRole="AspNetEmployee" ToRole="AspNetUser" />
    <Property Name="Employee_Photo" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_AspNetEmployees_AspNetUsers">
    <End Type="SPARKDBModel.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="SPARKDBModel.AspNetEmployee" Role="AspNetEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetEmployee">
        <PropertyRef Name="Employee_Publisher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>